<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <title>Contact Menu</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #3494e6, #ec6ead);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .contact-menu {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center; 
    }

    .contact-menu h1 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
    }

    .contact-info {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .contact-info li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .contact-info i {
      font-size: 24px;
      margin-right: 10px;
      color: #333;
    }

    .contact-info span {
      font-size: 18px;
      color: #333;
    }

    .social-icons {
      margin-top: 1em;
      top: 30%;
      text-align: center;
    }

    .social-icons a {
      text-decoration: none;
      font-size: 1.5em;
      margin: 0 0.5em;
      transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
    }

    .social-icons a.youtube {
      color: #616161; 
    }

    .social-icons a.discord {
      color: #616161; 
    }

    .social-icons a.instagram {
      color: #616161; 
    }

    .social-icons a:hover {
      transform: scale(1.2);
    }

    .social-icons a.youtube:hover {
      color: #e91111; 
    }

    .social-icons a.discord:hover {
      color: #5865f2; 
    }

    .social-icons a.instagram:hover {
      color: rgba(255, 0, 120, 1); 
    }
  </style>
</head>
<body>

  <div class="contact-menu">
    <h1>Contact Us</h1>

    <ul class="contact-info">
      <li>
        <i class="fas fa-envelope"></i>
        <span>itsalan201055@gmail.com</span>
      </li>
    </ul>

    <p>Contact me via email to create awesome websites like this. Alternatively, message me on Discord by clicking the Discord icon below.</p>

    <div class="social-icons">
      <a href="https://www.youtube.com/@mrblaze55" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
      <a href="https://discord.gg/8Ayd8Fc5" target="_blank" class="discord"><i class="fab fa-discord"></i></a>
      <a href="https://www.instagram.com/mr_____blaze_/" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
    </div>
  </div>

</body>
</html>
